{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReactTalentContext": "Server=(localdb)\\mssqllocaldb;Database=ReactTalentContext-cfe52879-80f5-4fd8-85e4-d3d00bdb92e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}